{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/furkan/Desktop/CS proje/assets/Maps/Map 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Entites.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Map 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 4302,
                "y": 152.33333333333337
            }
        },
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Mountains.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Mountains_2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Sky.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Wasteland.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Entites.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Map 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 202.66666666666666,
                "y": 152.33333333333337
            }
        },
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Mountains.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Mountains_2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Sky.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Wasteland.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps",
    "last.imagePath": "C:/Users/furkan/Downloads/Assets/One piece",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 600,
    "openFiles": [
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Map 1.tmx",
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Entites.tsx"
    ],
    "project": "Level 1 Map.tiled-project",
    "recentFiles": [
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Entites.tsx",
        "C:/Users/furkan/Desktop/CS proje/assets/Maps/Map 1.tmx",
        "C:/Users/furkan/Desktop/Bilkent 1.2/cs 102/Cs 102 Project/CS-102-Project/assets/Maps/Map 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
