name=Entities
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Entities/BasicMob.png,type:Input,regionName:null},{path:../Entities/Envy.png,type:Input,regionName:null},{path:../Entities/Gluttony.png,type:Input,regionName:null},{path:../Entities/Lust.png,type:Input,regionName:null},{path:../Entities/maincharacter.png,type:Input,regionName:null},{path:../Entities/Merchant.png,type:Input,regionName:null},{path:../Entities/Pride.png,type:Input,regionName:null},{path:../Entities/Sloth.png,type:Input,regionName:null},{path:../Entities/Wrath.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
